REACT_APP_NAME=Quick App
REACT_APP_DESCRIPTION=This is a description to the app
REACT_APP_BASE_URL=
REACT_APP_OG_IMAGE=

REACT_APP_THEME_COLOR=black
REACT_APP_BACKGROUND_COLOR=white

# in-app
REACT_APP_MEDIA_LIB_URL=https://res.cloudinary.com/artem-fyi/video/upload/v1670747665/projects/bodybeat/
